couchbase.cluster.ip=${address:192.168.10.10}
couchbase.cluster.bucket=${bucket:servicefinder_test}
couchbase.cluster.password=${password:password}

geonames.zipcode.file = ${file:/Users/i319336/Projects/playground/geonames-couchbase-importer/src/main/resources/IT.txt}
