couchbase.cluster.ip=${address:localhost}
couchbase.cluster.bucket=${bucket:servicefinder}
couchbase.cluster.password=${password:password}

geonames.zipcode.file = ${file:/home/piro84/Downloads/IT.txt}
